name: Build and upload the slurm base image

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      ubuntu-base-tag:
        required: true
        type: string
  push:
    branches:
      - main
    paths:
      - docker/slurmbase/**
  pull_request:
    branches:
      - main
    paths:
      - docker/slurmbase/**

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}/slurmbase

jobs:
  build-base-image:
    runs-on: ubuntu-latest
    
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository }}/slurmbase
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            # On the default branch, use a tag which reflects the base image
            type=raw,value=ubuntu-${{ inputs.ubuntu-base-tag }},enable={{is_default_branch}}

      - name: Build the common base image
        uses: docker/build-push-action@v4
        with:
          context: docker/slurmbase
          push: false
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            UBUNTU_BASE_TAG=${{ inputs.ubuntu-base-tag }}
          outputs: type=docker,dest=/tmp/baseimg-${{ inputs.ubuntu-base-tag }}.tar
      
      - name: Upload the artifact
        uses: actions/upload-artifact@v3
        with:
          name: baseimg-${{ inputs.ubuntu-base-tag }}
          path: /tmp/baseimg-${{ inputs.ubuntu-base-tag }}.tar
